<!DOCTYPE html>
<html>
<head>
	<title>Basics</title>
	<style>
	.grid{
		font-size: 75px;
		display:grid;
		grid-template-columns:repeat(2, 1fr);
		grid-gap: 1em;
	}
	body {
		background-color:pink;
	}
	img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 85%;
    height: auto;
    width: auto;
}
	.topbar {
		font-size: 150px;
		text-align: center;
		font-family: 'Bebas Neue';
	}
	a {
		color:white;
		text-decoration: none;
	}

	.bottombar {
		font-family: 'Courier New';
		color: white;
		font-size:15px;
		text-align: right;
		font-style: italic; 
	}

	hr{
		border: 2px dotted white; 
	}
	</style>
</head>
	<body>
		<div class="topbar">
		<font color="white">BASI©S</font>
				
	<div class="grid">
		<div><img src="pizza.png" alt="pizza" ><p><a href="https://www.grubhub.com/delivery/ca-sacramento?gclid=CjwKCAjw-OHkBRBkEiwAoOZql7iShwRES2MWSAZ3wO_l3GSGZ0XlV07wTUqncrQ-ECbjmk5Dw8AfuhoCPxgQAvD_BwE&utm_source=google&utm_medium=cpc&utm_campaign=Sacramento,%20CA%20%7C%20All%20%7C%20Brand&utm_term=grubhub%20coupon&efkwid=300908196711&ef_id=CjwKCAjw-OHkBRBkEiwAoOZql7iShwRES2MWSAZ3wO_l3GSGZ0XlV07wTUqncrQ-ECbjmk5Dw8AfuhoCPxgQAvD_BwE:G:s">FOOD</a></div>
		<div><img src="van.png" alt="van" ><p><a href="https://www.zillow.com/">SHELTER</a></div>
	</div>
	<div class="bottombar">
		<hr>
		© cschulle 2019
	</div>
		</body>
</html>